# host mongodb para conexão database
DB_HOST=mongodb://localhost:27017
DB_NAME=nomedoseubancodedados
API_PORT=3005

# variáveis de email
EMAIL_HOST=
EMAIL_PORT=465
#true for 465, false for another port
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=

# Variável de autenticação de rotas entre front e back
AUTH_HASH=
